{
  "name": "ng-x-rocket",
  "version": "1.0.0",
  "private": true,
    "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build --prod",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng test --configuration=ci",
    "e2e": "npm run write:env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort",
    "docs": "hads ./docs -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^11.0.8",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "^11.0.8",
    "@angular/core": "^11.0.8",
    "@angular/forms": "^11.0.8",
    "@angular/localize": "^11.0.8",
    "@angular/platform-browser": "^11.0.8",
    "@angular/platform-browser-dynamic": "^11.0.8",
    "@angular/router": "^11.0.8",
    "@ngx-translate/core": "^13.0.0",
    "@angular/service-worker": "^11.0.8",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "bootstrap": "^4.5.3",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "^11.0.8",
    "@angular/language-service": "^11.0.8",
    "@angular-devkit/build-angular": "^0.1100.6",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-rocket/scripts": "^5.0.0",
    "@ngneat/until-destroy": "^8.0.3",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.12",
    "codelyzer": "^6.0.1",
    "hads": "^3.0.0",
    "htmlhint": "^0.14.2",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "tslint-config-prettier": "^1.18.0",
    "stylelint-config-prettier": "^8.0.2",
    "pretty-quick": "^3.1.0",
    "husky": "^4.3.6",
    "protractor": "~7.0.0",
    "stylelint": "~13.8.0",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.18.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
