{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
      "strict": true,
      "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "files": [
    "electron.main.ts"
  ]
}
